# apache.conf
<VirtualHost *:80>
  DocumentRoot /app/www
  <Directory /app/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /app/logs/apache_error.log
  CustomLog /app/logs/apache_access.log combined
</VirtualHost>
