# apache.conf
<VirtualHost *:80>
  DocumentRoot /var/www
  <Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /var/www/logs/apache_error.log
  CustomLog /var/www/logs/apache_access.log combined
</VirtualHost>
